spring.application.name=service-consumer
server.port=9092
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=139.199.133.171:8848
logging.level.com.ley.nacos.consumer.service=DEBUG
spring.cloud.sentinel.enabled=true
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=139.199.133.171:8080
spring.cloud.sentinel.transport.port=8719
feign.sentinel.enabled=true