# springboot-nacos

./: .gitignore  pom.xml
nacos-learn/: pom.xml
nacos-learn/nacos-discovery/: pom.xml
nacos-learn/nacos-discovery/nacos-consumer/: pom.xml
nacos-learn/nacos-discovery/nacos-consumer/src/main/java/com/ley/nacos/consumer/: ConsumerApplication.java
nacos-learn/nacos-discovery/nacos-consumer/src/main/java/com/ley/nacos/consumer/config/: FeignConfig.java
nacos-learn/nacos-discovery/nacos-consumer/src/main/java/com/ley/nacos/consumer/controller/: NacosSentinelController.java
nacos-learn/nacos-discovery/nacos-consumer/src/main/java/com/ley/nacos/consumer/service/: EchoService.java
nacos-learn/nacos-discovery/nacos-consumer/src/main/java/com/ley/nacos/consumer/service/fallback/: EchoServiceFallback.java
nacos-learn/nacos-discovery/nacos-consumer/src/main/resources/: application-hystrix.yml  application-sentinel.properties  application.yml
nacos-learn/nacos-discovery/nacos-provider/: pom.xml
nacos-learn/nacos-discovery/nacos-provider/src/main/java/com/ley/nacos/provider/: ProviderApplication.java
nacos-learn/nacos-discovery/nacos-provider/src/main/java/com/ley/nacos/provider/controller/: EchoController.java
nacos-learn/nacos-discovery/nacos-provider/src/main/resources/: application.yml  bootstrap.yml
nacos-learn/nacos-discovery/nacos-provider/src/test/java/com/ley/nacos/provider/: DataIdTest.java
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/ley/nacos/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml
